<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Python</title>
    <style>
        body {
            background-color: black;
            color: white; /* Setting default text color to white */
        }

        h2 {
            color: red; /* Setting question color to red */
        }
    </style>
</head>
<body>
    <h1>Introduction to Python</h1>

    <h2>What is Python?</h2>
    <p>Python is a high-level, interpreted programming language known for its simplicity and readability. It allows you to write programs more efficiently and with fewer lines of code compared to other programming languages.</p>

    <h2>How to Install Python?</h2>
    <p>You can download and install Python from the official website <a href="https://www.python.org/downloads/">python.org</a>. Follow the installation instructions provided for your operating system.</p>

    <h2>What are the key features of Python?</h2>
    <p>Python has several key features including:</p>
    <ul>
        <li>Easy-to-read syntax</li>
        <li>Dynamic typing</li>
        <li>Interpreted nature</li>
        <li>Extensive standard library</li>
        <li>Support for multiple programming paradigms (procedural, object-oriented, and functional programming)</li>
    </ul>

    <h2>What are the applications of Python?</h2>
    <p>Python is used in various domains such as web development, data science, machine learning, artificial intelligence, automation, scripting, and more.</p>

    <h2>What is a dynamically typed language?</h2>
    <p>In a dynamically typed language like Python, variable types are not explicitly declared. The type of a variable is determined at runtime based on the value assigned to it.</p>

    <h2>What is the difference between list and tuples in Python?</h2>
    <p>Lists and tuples are both sequences in Python, but the main difference is that lists are mutable (can be modified), while tuples are immutable (cannot be modified after creation).</p>

    <h2>What are Pickling and Unpickling?</h2>
    <p>Pickling is the process of converting a Python object into a byte stream, and unpickling is the process of converting a byte stream back into a Python object. It is commonly used for serialization and deserialization of data.</p>

    <h2>What Is the Difference Between Del and Remove() on Lists?</h2>
    <p>The <code>del</code> keyword is used to remove an item from a list by its index, while the <code>remove()</code> method is used to remove an item from a list by its value.</p>

    <h2>What do you mean by Python literals?</h2>
    <p>In Python, literals are data values that are fixed and cannot be changed. For example, numeric literals like integers and floating-point numbers, string literals, and Boolean literals.</p>

    <h2>What is PEP 8?</h2>
    <p>PEP 8 is the Python Enhancement Proposal that provides guidelines for writing clean and readable Python code. It covers topics such as naming conventions, code layout, and programming practices.</p>

    <button onclick="window.open('learnpython2.html', '_blank')">Lear Pyhton syntax</button>
</body>
</html>
