<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="one.css">
    <link rel="stylesheet" href="one.js">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Programming Quiz</title>
<style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #a56c6c;
        border-radius: 10px;
        background-color: #ffffff;
    }
    h1, h2 {
        text-align: center;
    }
    .question {
        margin-bottom: 20px;
    }
    .options {
        list-style-type: none;
        padding: 0;
    }
    .options li {
        margin-bottom: 10px;
    }
    .result {
        font-weight: bold;
        text-align: center;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('image1.jpeg'); /* Replace 'background_image.jpg' with the path to your image */
        background-size: cover;
        background-position: center;
        

    } 

</style>
</head>
<body>

    <div id="clockContainer">
        <div id="clock">
            <div id="second" class="hand"></div>
        </div>
    </div>
    
    </div>
    
    </div>
    
    </div>
    
    </div>
    
<div class="container">
    <h1>Python Programming Quiz</h1>
    <div class="question" id="question"></div>
    <ul class="options" id="options"></ul>
    <button id="submitBtn" onclick="submitAnswer()">Submit</button>
    <div class="result" id="result"></div>
    <div id="timer" style="text-align: center;"></div>
</div>

<div id="clockContainer">
    <div id="clockHand"></div>
</div>


<script>
const questions = [
    {
        question: "What is the output of the following code snippet? \n x = 5 \n y = 2 \n print(x ** y)",
        options: ["7", "10", "25", "3"],
        answer: "25"
    },
    // Add more questions here

    {
    question: "Which of the following is NOT a valid data type in Python?",
    options: ["int", "boolean", "char", "float"],
    answer: "char"
},
{
    question: "What is the output of the following code snippet? \n x = 'Hello' \n print(x[2:])",
    options: ["'Hello'", "'llo'", "'Hel'", "'ell'"],
    answer: "llo"
},
{
    question: "What does the 'break' keyword do in Python?",
    options: ["Exits the current loop", "Continues to the next iteration of the loop", "Returns a value from a function", "None of the above"],
    answer: "Exits the current loop"
},
{
    question: "What is the result of the expression '3 + 2 * 4'?",
    options: ["20", "11", "14", "None of the above"],
    answer: "14"
},
{
    question: "Which built-in function in Python can be used to check the type of a variable?",
    options: ["check_type()", "type()", "typeof()", "variable_type()"],
    answer: "type()"
},
{
    question: "What is the correct syntax to create a function in Python?",
    options: ["function myFunction():", "def myFunction():", "func myFunction():", "define myFunction():"],
    answer: "def myFunction():"
},
{
    question: "What is the output of the following code? \n print(list(range(2, 8)))",
    options: ["[2, 3, 4, 5, 6, 7]", "[0, 1, 2, 3, 4, 5, 6, 7]", "[2, 3, 4, 5, 6]", "[2, 3, 4, 5, 6, 7, 8]"],
    answer: "[2, 3, 4, 5, 6, 7]"
},
{
    question: "Which of the following is the correct way to comment out multiple lines in Python?",
    options: ["/* This is a comment */", "<!-- This is a comment -->", "# This is a comment", "/* This is a comment */"],
    answer: "# This is a comment"
},
{
    question: "What will be the output of the following code? \n x = 'Python' \n print(x[::-1])",
    options: ["'Python'", "'nhoptyP'", "'nohtyP'", "'nohtyP'"],
    answer: "hoptyP"
},
{
    question: "Which method can be used to remove the last item from a list in Python?",
    options: ["pop()", "remove()", "del()", "None of the above"],
    answer: "pop()"
}

    
];

let currentQuestionIndex = 0;
let score = 0;
let timer; // Timer variable

function displayQuestion() {
    const currentQuestion = questions[currentQuestionIndex];
    document.getElementById("question").innerText = currentQuestion.question;
    const optionsList = document.getElementById("options");
    optionsList.innerHTML = "";
    currentQuestion.options.forEach((option, index) => {
        const li = document.createElement("li");
        li.innerHTML = `<input type="radio" name="option" value="${index}"> ${option}`;
        optionsList.appendChild(li);
    });

    // Start the timer for each question
    startTimer(40, () => {
        alert("Time's up!");
        nextQuestion();
    });
}

function startTimer(duration, callback) {
    let timeLeft = duration;
    clearInterval(timer); // Clear any existing timers
    timer = setInterval(() => {
        if (timeLeft <= 0) {
            clearInterval(timer);
            callback();
        } else {
            document.getElementById("timer").textContent = `${timeLeft} seconds remaining`;
            timeLeft--;
        }
    }, 1000);
}

function submitAnswer() {
    clearInterval(timer); // Stop the timer
    const selectedOption = document.querySelector('input[name="option"]:checked');
    if (!selectedOption) {
        alert("Please select an option!");
        return;
    }
    const answerIndex = parseInt(selectedOption.value); // Convert value to integer
    if (questions[currentQuestionIndex].options[answerIndex] === questions[currentQuestionIndex].answer) {
        score++;
    }
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        displayResult();
    }
}

function displayResult() {
    document.getElementById("question").style.display = "none";
    document.getElementById("options").style.display = "none";
    document.getElementById("submitBtn").style.display = "none";
    document.getElementById("timer").style.display = "none";
    document.getElementById("result").innerText = `Your Score: ${score} out of ${questions.length}`;
    // Change background image after showing the scorecard
    setTimeout(() => {
        document.body.style.backgroundImage = "url('image2.jpg')"; // Replace 'background_image.jpg' with your image path
    }, 1000); // Change background after 1 second (adjust this value as needed)
}
    
displayQuestion();
</script>

</body>
</html>
